<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>

    <style>
        main {
            flex-wrap: wrap;
            display: flex;
            justify-content:flex-end;
            width: 100%;
            padding-right: 10px;
        }
  main > div{
    width: 200px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid black;
    height: 200px;
    margin: 3px;

  }
 
 div#quadrado1{
 background-color: aqua;
 
 
 }
 div#quadrado2{
    background-color: blue;
    
    
  
}
div#quadrado3{
    background-color: black;
  
}
div#quadrado4{
    background-color: blueviolet;
    
}


 
    </style>
</head>
<body>

 <header>
     <h1>tudo sobre imagens de fundo</h1>
 </header>

 <main>

 <div id="quadrado1">



 </div>

 <div id="quadrado2">


 </div>

 <div id="quadrado3">


 </div>

 <div id="quadrado4">


 </div>

 </main>

</body>
</html>